{
  "ruby.lint": {
    "rubocop": false
  },
  "solargraph.diagnostics": true,
  "ruby.format": false,
  "solargraph.formatting": true,
  "[ruby]": {
    "editor.defaultFormatter": "castwide.solargraph",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "beautify.language": {
    "js": {
      "type": ["javascript", "json"],
      "filename": [".jshintrc", ".jsbeautifyrc"]
    },
    "css": ["css", "scss"],
    "html": ["htm", "html", "erb"]
  }
}
